<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>style example</title>
		<style type="text/css">
		.input-forms{
			height: 50px;
			width:300px;
			color:#C50606;
			font-size:20px;
		}
			a{
				text-decoration: none;
				color: #000;
				font-size: 20px;
				font-style: italic;
			}
			h1{
				color:blue;
				font-size:15px;
			}
			p{
				background-color: #ccc;
				font-family: sans-serif,Arial;
				font-size: 10px;
			}
			#lastPara{
				font-weight: bold;
				color: #000;
			}
			#image{
				height:200px;
			}
			.dummy-div{
				width:200px;
				background-color: red;
			}
			span{
				display:block;
				width: 300px;
				color:white;
				background-color: green;
			}
		</style>
	</head>
	<body>
		<a href="">first</a>
		<a href="">second</a>
		<a href="">third</a>
		<a href="">fourth</a>
		<a href="">fifth</a>
		<a href=""></a>
		<span>first span</span>
		<span>second span</span>
		<div class="dummy-div">this is div text</div>
		<div class="dummy-div">this is another text</div>
		<p style="font-size: 25px;color:#3EA1FF">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p id="lastPara">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<h1>An Image</h1>
		<img id="image" src="../images/tiger.jpg">
		<form>
			<div class="control"><input type="text" class="input-forms"></div>
			<div class="control"><input type="text" class="input-forms"></div>
			<div class="control"><input type="text" class="input-forms"></div>
			<textarea id="text"></textarea>
		</form>
		<br>
		<a href="http://google.com">Click here to open google</a>
	</body>
</html>